# springboot2

./: README.md
boot_01_hello/: pom.xml
boot_01_hello/src/main/java/com/atguigu/: Boot01HelloApplication.java
boot_01_hello/src/main/java/com/atguigu/controller/: HelloController.java
boot_02_hello/: pom.xml
boot_02_hello/src/main/java/com/atguigu/: Boot02HelloApplication.java
boot_02_hello/src/main/resources/: application.properties  application.yml
boot_02_hello/src/main/resources/public/: index.html
boot_03_yml/: pom.xml
boot_03_yml/src/main/resources/: application-dev.yml  application-pro.yml  application.properties.bak
boot_04_mvc/: pom.xml
boot_04_mvc/src/main/resources/: application.properties.bak  application.yml
boot_04_mvc/src/main/resources/static/: index.html
boot_04_mvc/src/main/resources/webapp/: index.html
boot_05_jpa/: pom.xml
boot_05_jpa/src/main/resources/: application.yml
boot_06_case/: pom.xml
boot_06_case/src/main/resources/: application.yml
boot_06_case/src/main/resources/static/: list.html
boot_07_actuator/: pom.xml
boot_07_actuator/src/main/resources/: application.yml
boot_08_admin_server/: pom.xml
boot_09_admin_client/: pom.xml
boot_09_admin_client/src/main/resources/: application.yml
boot_10_starter/: pom.xml
boot_11_teststarter/: pom.xml
boot_11_teststarter/src/main/resources/: application-datasource.yml  application.yml
boot_12_mybatis/: pom.xml
boot_12_mybatis/src/main/resources/: application.yml
boot_12_mybatis/src/main/resources/mapping/: UserMapper.xml
(+50 files in other folders)
